name: Eduardo

on:
  push:
    branches:
      - manin
jobs:
  hello_Eduardo:
    runs-on: ubuntu-18.04
    steps:
      - name: Echo the message
        run: |
          echo "Hola Eduardo"

# name: Say Hello

# on:
#   push:
#     branches:
#       - main

# jobs:
#   hello_word:
#      runs-on: ubuntu-18.04
#      steps:
#           - name: Echo the message
#             run: |
#               echo "hola mundo!"
#           - name: Echo the message
#             run: date
#           - run: ls -l
